# The values in the DEFAULT section might be overridden in the jiffyclient section
# keep the defaults there, just in case :)

# If the remote server uses a self signed certificate, or a private CA,
# then you need to configure your local cert store correctly.
# I will not provide a method to override certificate validation, you need
# to modify the code for that.

[DEFAULT]
Server  = https://jiffy.mailfighter.net:11443/
ServerPubkeyId = 0C39B83174BA73D7
VerboseGPG = False

# Local section:

[jiffyclient]
#LocalPubkeyId = YOUR_PUBKEY_ID_WITHOUT_0x

